# blog-source-code

./: .gitignore
008/: 008 - improve security scram sha.md
009 - ScanConsistency/: blogpost.adoc
009 - ScanConsistency/ScanConsistencyDemo/: ScanConsistencyDemo.sln
010 - Install Couchbase Windows (video)/: blog.adoc  script.txt
Greeley/: AsciiDocTips.adoc  links.adoc
Greeley/001Introduction/: blogpost.adoc
Greeley/0048POI/: blogpost.adoc
Greeley/0049DemoAnalytics/: blogpost.adoc
Greeley/0050CBASChangeLog/: blogpost.adoc
Greeley/0051ZebraInventory/: blogpost.adoc
Greeley/0052RxListener/: blogpost.adoc
Greeley/035JavaLogTuning/: blogpost.adoc
Greeley/036HADR/: blogpost.adoc
Greeley/037MCA/: blogpost.adoc
Greeley/039DockerCluster/: blogpost.adoc
Greeley/041CBHOverview/: blogpost.adoc
Greeley/042DemoOverview/: blogpost.adoc
Greeley/043PatchCloseUp/: blogpost.adoc
Greeley/044SetupVideo/: blogpost.adoc
Greeley/046DemoSetup/: blogpost.adoc
Greeley/047DemoEventing/: blogpost.adoc
Greeley/template/: blogpost.adoc
Groves/: diagram.bat  imageprep.bat
Groves/001/: 001 - Hello Couchbase its me Matthew Groves.md
Groves/002 couchbase windows 1/: 002 - couchbase windows .net - 1.md
Groves/003/: 003 - couchbase windows .net - 2.md
Groves/005/: 005 - sdk 4.5 1 - full text search.md
Groves/006 couchbase windows 4/: 006 - couchbase windows .net - 4.md
Groves/007 couchbase windows 5/: 007 - couchbase windows .net - 5.md
Groves/009N1QLQueryScanConsistencyOptions/: blogpost.adoc
Groves/010 - Install Couchbase Windows (video)/: editing.camproj  script.txt
Groves/011PartialRead/: blogpost.adoc
Groves/011SubDocumentInDotNet/: Program.cs  blogpost.adoc
Groves/012CouchbaseAspNetMvcGuideVideo/: blogpost.adoc  produce.camproj  project.camproj
Groves/013CouchbaseOnAzureVideo/: blogpost.adoc  script.txt
Groves/014QueryWorkbench/: blogpost.adoc
Groves/015FullTextSearchVideo/: blogpost.adoc  project.camproj  script.txt
Groves/016SummerProjectIntro/: blogpost.adoc
Groves/017MVPBlog/: 004 - couchbase windows .net - 3.md  blogpost.adoc  blogpost.html  blogpost1.adoc  blogpost1.html  blogpost2.adoc  blogpost2.html  blogpost3.adoc  blogpost3.html
Groves/018N1QLQueryScanConsistencyOptionsVideo/: blogpost.adoc  camproj.camproj  script.txt
Groves/019SummerProjectPart1/: blogpost.adoc
Groves/020CBusJSJuly2016/: blogpost.adoc
Groves/022FANUG/: blogpost.adoc
Groves/023QueryWorkbenchVideo/: blogpost.adoc  queryworkbench.camproj  script.txt
Groves/024AngularOnCEANStack/: blogpost.adoc
Groves/025BucketCopy/: blogpost.adoc
Groves/026CouchbaseWindowsAnniversary/: blogpost.adoc
Groves/027ChicagoSpeakingEngagements/: blogpost.adoc
Groves/028TulsaAugust2016/: blogpost.adoc
Groves/029SummerProjectPart3/: blogpost.adoc
Groves/030DaytonNet/: blogpost.adoc
Groves/032HoustonSpeakingEngagments/: blogpost.adoc
Groves/033ChicagoUserGroups/: blogpost.adoc
Groves/034StoringNonJsonDocuments/: blogpost.adoc
Groves/035SummerProjectPart4/: blogpost.adoc
Groves/036DockerNetCore/: blogpost.adoc
Groves/037CodeCampNYC/: blogpost.adoc
Groves/038AustinGroups/: blogpost.adoc
Groves/039DotNetCore/: blogpost.adoc
Groves/040HoustonGroups/: blogpost.adoc
Groves/041ConnectWorkshop/: blogpost.adoc
Groves/042N1QLReturningKeywordWithDotNet/: blogpost.adoc
Groves/063TuplesCSharp7/tuples-example/tuples-example/: BucketHelper.cs  Film.cs  Program.cs  tuples-example.csproj
Groves/067RBACandSDK/src/rbacsdk/: Program.cs  rbacsdk.csproj  rbacsdk.sln
Groves/084FastFailoverNet/src/FastFailoverDemo/FastFailoverDemo/: Dockerfile  FastFailoverDemo.csproj  Program.cs
Groves/099AlexaAzureFunctions/AlexaBoothDuty/AlexaBoothDuty.Functions/: AlexaBoothDuty.Functions.csproj  BoothDuty.cs  host.json
Groves/099AlexaAzureFunctions/AlexaBoothDuty/AlexaBoothDuty.Functions/Properties/PublishProfiles/: CouchbaseBoothDuty - Web Deploy.pubxml
Groves/111RedsEventingTwilio/src/TicketVip/TicketVip/: Program.cs  TicketVip.csproj  notifyConcierge.js  twiliocredentials.template.json
Groves/112AzureFunctionsVideo/AzureFunctionsCouchbase/AzureFunctionsCouchbase/: AzureFunctionsCouchbase.csproj  Function1.cs
Groves/126MicroserviceDocker/src/HelloMicroservice/HelloMicroservice/: HelloMicroservice.csproj  Startup.cs
Groves/126MicroserviceDocker/src/HelloMicroservice/HelloMicroservice/Controllers/: HomeController.cs
Groves/126MicroserviceDocker/src/HelloMicroservice/HelloMicroservice/Models/: ErrorViewModel.cs
Groves/126MicroserviceDocker/src/HelloMicroservice/HelloMicroservice/Properties/: launchSettings.json
Groves/126MicroserviceDocker/src/HelloMicroservice/HelloMicroservice/Views/Shared/: _Layout.cshtml
Groves/135AspNetCoreGettingStartedUpdated2019/src/AspNetCoreTutorial/AspNetCoreTutorial/: AspNetCoreTutorial - Backup.csproj  AspNetCoreTutorial.csproj  Program.cs  WeatherForecast.cs
Groves/135AspNetCoreGettingStartedUpdated2019/src/AspNetCoreTutorial/AspNetCoreTutorial/Controllers/: GiftsController.cs  WeatherForecastController.cs
Groves/135AspNetCoreGettingStartedUpdated2019/src/AspNetCoreTutorial/AspNetCoreTutorial/Models/: WishlistItem.cs
Groves/135AspNetCoreGettingStartedUpdated2019/src/AspNetCoreTutorial/AspNetCoreTutorial/Properties/: launchSettings.json
Groves/142ExtendingAspNetCaching/src/Couchbase.Extensions.Caching.Example/: Couchbase.Extensions.Caching.Example.csproj  Couchbase.Extensions.Caching.Example.sln  Program.cs  WeatherForecast.cs
Groves/142ExtendingAspNetCaching/src/Couchbase.Extensions.Caching.Example/Caching/: CustomCouchbaseCacheCollectionProvider.cs
Groves/142ExtendingAspNetCaching/src/Couchbase.Extensions.Caching.Example/Controllers/: WeatherForecastController.cs
Groves/142ExtendingAspNetCaching/src/Couchbase.Extensions.Caching.Example/Properties/: launchSettings.json
Groves/143SensorUpdateMultiModel/src/SensorUpdateKvCas/SensorUpdateKvCas/: NauticalSpeed.cs  Program.cs  SensorProcessorOptimistic.cs  SensorProcessorPessimistic.cs  SensorUpdateKvCas.csproj
Meliani/: GrafanaDashboard.json
(+622 files in other folders)
