<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\couchbase-net-client\Src\Couchbase.NetStandard\Couchbase.NetStandard.csproj" />
  </ItemGroup>

</Project>